# vip

./: pom.xml
src/main/java/com/lanou/cn/controller/: BaseController.java  CpnController.java  IndexController.java  IntegralController.java  ModifyAccountController.java  RESTController.java  VipController.java
src/main/java/com/lanou/cn/mapper/: BaseMapper.java  CpnMapper.java  IntegralMapper.java  MenuMapper.java  ModifyMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/lanou/cn/service/: BaseService.java  CpnService.java  IntegralService.java  MenuService.java  ModifyService.java  UserService.java  VipService.java
src/main/java/com/lanou/cn/service/impl/: BaseServiceImpl.java  CpnServiceImpl.java  IntegralServiceImpl.java  MenuServiceImpl.java  ModifyServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/lanou/cn/shiro/: AuthorizationFilter.java  MyRealm.java  SecurityInterceptor.java
src/main/resources/mapper/: base-mapper.xml  cpn-mapper.xml  menu-mapper.xml  modify-mapper.xml  user-mapper.xml  vip-mapper.xml
src/main/resources/properties/: db.properties  log4j.properties  redis.properties
src/main/resources/spring/: mybatis-config.xml  shiro-context.xml  spring-context.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/base/: home.ftl  login.ftl  mainPage.ftl  noPermission.jsp  register.ftl
src/main/webapp/WEB-INF/view/cpn/: addCpn.ftl  cpnPage.ftl
src/main/webapp/WEB-INF/view/vip/: accountPage.ftl  accountUpdate.ftl  findCoupon.ftl  findSite.ftl  findVipInfo.ftl  integralFind.ftl  updateVipInfo.ftl
src/main/webapp/resources/js/: lanou.js
src/main/webapp/resources/layui/css/modules/layer/: ._default
